"""empty message

Revision ID: 233374789480
Revises: 7c3e2eb5a0ce
Create Date: 2016-06-23 09:08:08.587682

"""

# revision identifiers, used by Alembic.
revision = '233374789480'
down_revision = '7c3e2eb5a0ce'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass;
    #op.add_column('post', sa.Column('created_timestamp', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass;
    #op.drop_column('post', 'created_timestamp')
    ### end Alembic commands ###
