"""empty message

Revision ID: 7c3e2eb5a0ce
Revises: None
Create Date: 2016-06-21 20:45:45.590974

"""

# revision identifiers, used by Alembic.
revision = '7c3e2eb5a0ce'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
